\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: EKF-SLAM Trajectory and Uncertainty}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1.\ Path Design: Which Trajectory is Better for SLAM?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True path (black) vs.\ estimated path (blue dashed) with landmark $2\sigma $ ellipses. Green square = start, red triangle = end.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1-traj}{{1}{1}{True path (black) vs.\ estimated path (blue dashed) with landmark $2\sigma $ ellipses. Green square = start, red triangle = end}{figure.caption.1}{}}
\newlabel{fig:a1-traj@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A1 trajectory comparison (500 steps, medium noise).}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:a1}{{1}{1}{A1 trajectory comparison (500 steps, medium noise)}{table.caption.2}{}}
\newlabel{tab:a1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty ellipse evolution.}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty snapshots. \textit  {Top:} Path~A, ellipses stay fixed after first observation. \textit  {Bottom:} Path~B, ellipses collapse with repeated re-observation. Landmarks far from the orbit (e.g.\ top-right) keep larger ellipses.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:snapshots}{{2}{2}{Uncertainty snapshots. \textit {Top:} Path~A, ellipses stay fixed after first observation. \textit {Bottom:} Path~B, ellipses collapse with repeated re-observation. Landmarks far from the orbit (e.g.\ top-right) keep larger ellipses}{figure.caption.3}{}}
\newlabel{fig:snapshots@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A2.\ Noise Sensitivity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noise sensitivity. Left: varying process noise $\mb  {R}$ (Q fixed). Right: varying measurement noise $\mb  {Q}$ (R fixed).}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:a2}{{2}{2}{Noise sensitivity. Left: varying process noise $\mb {R}$ (Q fixed). Right: varying measurement noise $\mb {Q}$ (R fixed)}{table.caption.4}{}}
\newlabel{tab:a2@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: PRM vs RRT Planning Comparison}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B1.\ Start/Goal Scenarios}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A2 noise sensitivity. Higher process noise (left, red) is much worse across all metrics. Measurement noise (right) has a smaller effect.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a2-noise}{{3}{3}{A2 noise sensitivity. Higher process noise (left, red) is much worse across all metrics. Measurement noise (right) has a smaller effect}{figure.caption.5}{}}
\newlabel{fig:a2-noise@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constrained scenario. PRM (left) and RRT (right) with obstacle radius 1.0.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:b1}{{4}{3}{Constrained scenario. PRM (left) and RRT (right) with obstacle radius 1.0}{figure.caption.6}{}}
\newlabel{fig:b1@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B2.\ Metrics Comparison (Constrained, $N{=}30$)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B3.\ Parameter Studies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C: Improving PRM and RRT}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces B2 metrics (constrained scenario, 30 trials).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:b2}{{3}{4}{B2 metrics (constrained scenario, 30 trials)}{table.caption.7}{}}
\newlabel{tab:b2@cref}{{[table][3][]3}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces B3 parameter studies. PRM: $8\times $ more samples gives only 3.6\% shorter paths. RRT: goal bias is the strongest factor.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:b3}{{4}{4}{B3 parameter studies. PRM: $8\times $ more samples gives only 3.6\% shorter paths. RRT: goal bias is the strongest factor}{table.caption.8}{}}
\newlabel{tab:b3@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shortcutting results (20 trials).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:c}{{5}{4}{Shortcutting results (20 trials)}{table.5}{}}
\newlabel{tab:c@cref}{{[table][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before (blue) vs.\ after (green) shortcutting. RRT (right) shows large simplification.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:c}{{5}{4}{Before (blue) vs.\ after (green) shortcutting. RRT (right) shows large simplification}{figure.5}{}}
\newlabel{fig:c@cref}{{[figure][5][]5}{[1][3][]4}}
\gdef \@abspage@last{4}
